<!DOCTYPE html>
<html>
<head>
  <style>
    body { width: 300px; padding: 10px; font-family: Arial, sans-serif; border: none; background-color: #e2e2e2;}
    .switch { position: relative; display: inline-block; width: 60px; height: 34px; }
    .switch input { opacity: 0; width: 0; height: 0; }
    .slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #ccc; transition: .4s; border-radius: 34px; }
    .slider:before { position: absolute; content: ""; height: 26px; width: 26px; left: 4px; bottom: 4px; background-color: white; transition: .4s; border-radius: 50%; }
    input:checked + .slider { background-color: #009845; }
    input:checked + .slider:before { transform: translateX(26px); }
    label { display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px; background-color: white; border-radius: 8px; padding: 8px;}
    input[type="text"] { padding: 5px; border-radius: 8px; border: 1px solid #ccc; }
    img { border-radius: 12px; }
  </style>
</head>
<body>
  <img src="berry.png" alt="Berry logo" style="width: 100%; margin-bottom: 20px;">
  <label>
    <strong>
        Toggle auto-copy:
    </strong>
    <div class="switch">
      <input type="checkbox" id="autoCopy" checked>
      <span class="slider"></span>
    </div>
  </label>
  <label>
    <strong>
        Go to product:
    </strong>
      <input type="text" id="bReference" placeholder="Enter B-reference">
  </label>
  <script src="popup.js"></script>
</body>
</html>